<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font-awesome.css">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="stylegg.css">
	
    
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#353837">
		<tr>
			<td>
				<table border="0" cellpadding="10"
					cellspacing="0" width="100%" align="center">
					<tr>
						<td>
							 

						</td>

						<td>
							<font face="Comic sans MS" size="6" color=white>
								<b>PARTHA</b>
							</font>
                            <style>.header:hover

                            </style>
                    
						</td>

						<td width="55%">
							 
						</td>


					

						<td>
							<a  href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									About
								</font>
							</a>
              <style>
              :hover{
                color:#00B894;
              }
              </style>
						</td>

						

						<td>
							<a href="https://github.com/partha690/BLOG_WEB-MONK" style="text-decoration:none">
								<font face="Verdana" size="5" color=white>
									Projects
								</font>
							</a>
						</td>

					

						<td>
							<a href="https://drive.google.com/file/d/1JyMrmat_SVeB7uaX96EOGpU77ysKCAhq/view?usp=drivesdk" style="text-decoration:none" >
								<font face="Verdana" size="5" color=white>
									Achievements
								</font>
							</a>
						</td>

						

						
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="10" cellspacing="0" bgcolor="#4eedcd">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="100%" align="center">
					<tr>
						<td align="center" valign="middle" >
                            <img src="mypic.jpg" alt="Trulli" width="120" height="120">
                           
<style>
    img {
    border-radius: 50%;
  }
  .header:hover{
      color: #7dd8c6;
  }

  
</style>
							<h2>
                <div class="wrapper">
                  <div class="typing-demo" style="color: black;">
                    PARTHA PRATIM JANA
                  </div>
              </div>
                               
              <div class="first">
                <div class="center">
                 
                <div class="last">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                 <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                  </svg>
                </div>
                </div>
                </div>
                 <style>
                  /* .first{
                   padding: 100px;
                  } */
                  .center{
                   margin-left: 435px;
                   align-self: center;
                   width: 300px ;
                   height: 30px;
                   position: relative;
                  }
                  .center::after,.center::before{
                   /* align-self: center; */
                   /* margin-left: 300px; */
                   content: " ";
                   position: absolute;
                      margin: auto;
                   height: 2px;
                   background:#fff ;
                   width: 35%;
                   top: 50%;
                  }
                  .center::after{
                   left: 20px;
                  } 
                   .center::before{
                   right: 20px;
                  }
                  
                 </style>
                                <p style="font-size:15px;color:rgb(0, 0, 0); "> I am a second-year Bachelor of Technology - Elec. & Telecom (B.Tech - 
                                  E&TC) student at Kalinga Institute of Industrial Technology.</p>
								<font face="Verdana" size="190"
									color="#FFFFFF">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="white">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					
</table>
</boudy>
</head>					
<!doctype html>
<html lang="en">

<head>
  <title>Blog example · Bootstrap v5.0</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

  

  <main>

    <section class="py-1 text-center container">
      <div class="row py-lg-0">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 style="color:rgb(5, 5, 5)">PROJECT</h1>
          <p style="color:rgb(8, 1, 1)"> ------------&#60;/>-----------</p>
          
        </div>
      </div>
    </section>

    <div class="py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="imgtu.jpg.png"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: #00B894;">payament form</h5>
                <p class="card-text"style="color: black;">Collecting payment online is incredibly simple using a JotForm payment form. Whether you're looking to collect customer information, order type </p>
                <a href="https://github.com/partha690/form_project_2.git" class="btn btn-primary">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="imaghh.png"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="color: #00B894">blog</h5>
                <p class="card-text"style="color: black;">Technical blogging is a great way to share your expertise while building a potentially valuable readership. It can help you to document projects,</p>
                <a href="https://github.com/partha690/BLOG_WEB-MONK.git" class="btn btn-primary">Read more...</a> 
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="yyyyyy.jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"style="color:#00B894">demo project</h5>
                <p class="card-text"style="color: black;">Grammarly now organizes your writing feedback by theme, so you can see how each change will help your readers better understand your message..</p>
                <a href="https://www.curiosity2create.org/blog?gclid=CjwKCAjwiLGGBhAqEiwAgq3q_qgr7nMW_DqxCPcv1-sSEykr7I0o6TcZ6GssP7YEqTMmi2Iz4Jl4xBoCJ6IQAvD_BwE" class="btn btn-primary">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="tim.jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"style="color:#00B894 ">Tiger</h5>
                <p class="card-text"style="color: black;">The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-</p>
                <a href="https://en.wikipedia.org/wiki/Tiger" class="btn btn-primary">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="vat.jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"style="color: #00B894">CAT</h5>
                <p class="card-text"style="color: black;">he cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat ....</p>
                <a href="https://en.wikipedia.org/wiki/Cat" class="btn btn-primary">Read more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12 pb-2">
            <div class="card">
              <img
                src="fbb.webp"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"style="color:#00B894">DOG</h5>
                <p class="card-text"style="color: black;">The domestic dog is a domesticated descendant of the wolf. The dog derived from an ancient, extinct wolf, and the modern</p>
                <a href="https://en.wikipedia.org/wiki/Dog" class="btn btn-primary">Read more...</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>

 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ced8d6;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(15, 4, 4);
  background-color: rgb(231, 146, 146);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #000504;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<div id="section-home" class="container-fluid about-section" style="background-color: #00B894">
  <div class="row about-row">
    <div class="col-md-6 col-xs-12 fadeInUp animated">
      <img src="avatar2.png" class="img-circle img-responsive about-pic">
    </div>
    <div class="col-md-6 col-xs-12 fadeInUp animated">
      <h1 style="color: black;">ABOUT</h1>
                    
              
                         
      <p class="about-text" style="color: black;"> <span class="strong-text">Hi!</span> <br />
        <strong style="color: black;">My name is PARTHA</strong> I am a second-year Bachelor of Technology - Elec. & Telecom (B.Tech - 
        E&TC) student at Kalinga Institute of Industrial Technology. I am honing 
        my critical thinking and problem solving skills through my degree courses, 
        and developing my excellence on Embedded System and Internet of 
        Things (IoT). I am now looking to add value to organizations via more 
        internship projects while further advancing my skills.
        I won one of the hackathon contest.. </p>
    </div>
  </div>
</div>

<hr>
<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  </style>

  
<section id="service">

  <h class="heading">EDUCATION</h6>
  
  <div class="box-container">
  
    <div class="box" data-aos="flip-up">
      <img src="KIIT.jpg" alt="">
      <div class="info">
        <h2  style="font-size:90% ;">Collage</h2>
        <p style="font-size: 30%;">Kalinga Institute of Industrial Technology at Campus 12 KIIT 
          School of Electronics Engineering, Bhubaneswar
          May, 2021 - Jul, 2023
          Bachelor of Engineering Technology
          KIIT University, Chandaka Industrial Estate, Patia!</p>
      </div>
    </div>
  
    <div class="box" style="left: 50%;">
      <img src="certificate.png" alt="">
      <div class="info">
        <h2 style="font-size:90% ;">Certifications</h2>
        <p  style="font-size:30% ;">Bachelor of Engineering Technology at Campus 12 KIIT School of 
          Electronics Engineering, Bhubaneswar
          May, 2021 - Jul, 2023
          • Hackathon contest
          • Machine Learning workshop
          • KIIT Startup konclave</p>
      </div>
    </div>
  
    <div class="box" data-aos="flip-up">
      <img src="objective.jpg" alt="">
      <div class="info">
        <h2  style="font-size:90% ;">career objective</h2>
        <p style="font-size:30% ;">Make positive contribution as part of a dynamic and well reputed 
          organization in a 
          position where my creative, decision making and communication skills 
          will be 
          appreciated and enhanced</p>
      </div>
    </div>
  
  </div>
  
  </section>

    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        
    border-radius: 50%;
        background: #20d891;
        color: white;
      }
      
      .fa-twitter {
        
    border-radius: 50%;
        background: #16c57c;
        color: white;
      }
      
      
      </style>
      </head>
      <body>
        <br>
        
      <h1 style="color:rgb(17, 16, 16)">CONTACT</h1>
                    
      <div class="first">
        <div class="center">
         
        <div class="last">
         <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shuffle" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
          <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
           </svg>
        </div>
        </div>
        </div>
        <style>
        .center{
          margin-left: 495px;
          align-self: center;
          width: 300px ;
          height: 30px;
          position: relative;
         }
         .center::after,.center::before{
          
          content: " ";
          position: absolute;
          margin: auto;
          height: 4px;
          background:rgb(14, 13, 13);
          width: 35%;
          top: 50%;
         }
         .center::after{
          left: 20px;
         } 
          .center::before{
          right: 20px;
         }
        
        </style>
                 
      
      <!-- Add font awesome icons -->
      <!-- <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a> --> 
      <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        
<a href="form.html">


        <button class="btn btn-outline-success" type="button" style="border-radius: 50%; width: 80px; padding: 10px; margin: 25px 22px;" >phone</button>
        
      </a>
      <a href="form.html">
        <button class="btn btn-outline-success" type="button" style="border-radius: 50%; width: 80px; padding: 10px; margin: 25px 22px;" >mail</button>
    </a>
      </div>
    </div>
    <br>
    <br>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        
        .partha {
  padding: 50px;
  text-align: center;
  background-color: #434747;
  color: rgb(58, 55, 55);
}
      
      .fa {
      
        padding: 8px;
        font-size: 19px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 25px 22px;
      }
      
      .fa:hover {
          opacity: 0.51;
          transform: translateY(-30%);
          box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
         }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        border-radius: 50%;
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        border-radius: 50%;
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        border-radius: 50%;
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        border-radius: 50%;
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        border-radius: 50%;
        size: 3px;
        background: #125688;
        color: white;
      }
      
      
      </style>
      
      <body>
      <div class="partha">
        
      <h2 style= "color:rgb(255, 255, 255)",
         " text-align:center;">AROUND THE WEB</h2>
      
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/parthapratimjana.ppj" class="fa fa-facebook"></a>
      <a href="https://instagram.com/partha_690?utm_medium=copy_link" class="fa fa-twitter"></a>
      
      <a href="https://www.linkedin.com/in/partha-pratim-jana-7933a120b" class="fa fa-linkedin"></a>
      <a href="https://youtube.com/channel/UCkWDaxDaYbXk6fZklNpBsVw" class="fa fa-youtube"></a>
      <a href="https://instagram.com/partha_690?utm_medium=copy_link" class="fa fa-instagram"></a>
    </div>
      </head>
      </body>